﻿// <auto-generated />
using BattleServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BattleServer.Migrations
{
    [DbContext(typeof(BattleDataContext))]
    [Migration("20220615094346_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BattleServer.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("FirstPlayerBoard")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("FirstPlayerBoardPower")
                        .HasColumnType("float");

                    b.Property<string>("FirstPlayerDeck")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FirstPlayerFraction")
                        .HasColumnType("int");

                    b.Property<string>("FirstPlayerHand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FirstPlayerId")
                        .HasColumnType("int");

                    b.Property<bool>("FirstPlayerPassed")
                        .HasColumnType("bit");

                    b.Property<int>("FirstPlayerScore")
                        .HasColumnType("int");

                    b.Property<string>("FirstPlayerUsedCards")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PLayersTurn")
                        .HasColumnType("int");

                    b.Property<int>("RoundNumber")
                        .HasColumnType("int");

                    b.Property<string>("SecondPlayerBoard")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("SecondPlayerBoardPower")
                        .HasColumnType("float");

                    b.Property<string>("SecondPlayerDeck")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SecondPlayerFraction")
                        .HasColumnType("int");

                    b.Property<string>("SecondPlayerHand")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SecondPlayerId")
                        .HasColumnType("int");

                    b.Property<bool>("SecondPlayerPassed")
                        .HasColumnType("bit");

                    b.Property<int>("SecondPlayerScore")
                        .HasColumnType("int");

                    b.Property<string>("SecondPlayerUsedCards")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Winner")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Game");
                });
#pragma warning restore 612, 618
        }
    }
}
